!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
CC	examples/makefile	/^CC = gcc$/;"	m
CC	makefile	/^CC = gcc$/;"	m
EX	examples/makefile	/^EX = -m64$/;"	m
EX	makefile	/^EX = -m64$/;"	m
EXLIB	examples/makefile	/^EXLIB = $(JRY_BL_EXLIB)$/;"	m
EXLIB	makefile	/^EXLIB = $(JRY_BL_EXLIB)$/;"	m
F	jry_bl/jry_bl_md5.c	12;"	d	file:
FF	jry_bl/jry_bl_md5.c	17;"	d	file:
G	jry_bl/jry_bl_md5.c	13;"	d	file:
GG	jry_bl/jry_bl_md5.c	18;"	d	file:
H	examples/makefile	/^	H = \/$/;"	m
H	examples/makefile	/^	H = \\\\$/;"	m
H	jry_bl/jry_bl_md5.c	14;"	d	file:
H	makefile	/^	H = \/$/;"	m
H	makefile	/^	H = \\\\$/;"	m
HH	jry_bl/jry_bl_md5.c	19;"	d	file:
I	jry_bl/jry_bl_md5.c	15;"	d	file:
II	jry_bl/jry_bl_md5.c	20;"	d	file:
JRY_BL_AES_128_CBC_ENABLE	jry_bl/jry_bl_aes_config.h	15;"	d
JRY_BL_AES_128_ECB_ENABLE	jry_bl/jry_bl_aes_config.h	16;"	d
JRY_BL_AES_128_ENABLE	jry_bl/jry_bl_config.h	17;"	d
JRY_BL_AES_128_FFMUL_CACHE_ENABLE	jry_bl/jry_bl_aes_config.h	17;"	d
JRY_BL_AES_128_FFMUL_TABLE_ENABLE	jry_bl/jry_bl_aes_config.h	18;"	d
JRY_BL_ARRAY_ENABLE	jry_bl/jry_bl_config.h	18;"	d
JRY_BL_BASE64_ENABLE	jry_bl/jry_bl_config.h	19;"	d
JRY_BL_CMD_ENABLE	jry_bl/jry_bl_config.h	20;"	d
move	jry_bl/jry_bl_ying.h	42;"	d
light	jry_bl/jry_bl_ying.h	45;"	d
move	jry_bl/jry_bl_ying.h	48;"	d
JRY_BL_ERROR_FILE_NOT_EXIST	jry_bl/jry_bl_exception.h	18;"	d
JRY_BL_ERROR_MEMORY_ERROR	jry_bl/jry_bl_exception.h	17;"	d
JRY_BL_ERROR_NO_ERROR	jry_bl/jry_bl_exception.h	15;"	d
JRY_BL_ERROR_NULL_POINTER	jry_bl/jry_bl_exception.h	16;"	d
JRY_BL_EXCEPTION_ENABLE	jry_bl/jry_bl_config.h	21;"	d
JRY_BL_EXLIB	jry_bl/makefile	/^JRY_BL_EXLIB = $/;"	m
JRY_BL_EXLIB	makefile	/^JRY_BL_EXLIB = $/;"	m
JRY_BL_FILE_ENABLE	jry_bl/jry_bl_config.h	22;"	d
JRY_BL_FILE_TYPE_DIR	jry_bl/jry_bl_file.h	21;"	d
JRY_BL_FILE_TYPE_FILE	jry_bl/jry_bl_file.h	20;"	d
JRY_BL_FILE_TYPE_UNKNOW	jry_bl/jry_bl_file.h	19;"	d
JRY_BL_HASH_TABLE_ENABLE	jry_bl/jry_bl_config.h	23;"	d
JRY_BL_HASH_TABLE_MIN_SIZE	jry_bl/jry_bl_hash_table_config.h	16;"	d
JRY_BL_LINK_LIST_ENABLE	jry_bl/jry_bl_config.h	24;"	d
JRY_BL_MALLOC_DEBUG_MODE	jry_bl/jry_bl_malloc_config.h	15;"	d
JRY_BL_MALLOC_ENABLE	jry_bl/jry_bl_config.h	25;"	d
JRY_BL_MD5_ENABLE	jry_bl/jry_bl_config.h	26;"	d
JRY_BL_PRINT_COLORFUL_BLACK	jry_bl/jry_bl_ying.h	26;"	d
JRY_BL_PRINT_COLORFUL_GREEN	jry_bl/jry_bl_ying.h	31;"	d
JRY_BL_PRINT_COLORFUL_LIGHT_GREEN	jry_bl/jry_bl_ying.h	28;"	d
JRY_BL_PRINT_COLORFUL_PURPLE	jry_bl/jry_bl_ying.h	30;"	d
JRY_BL_PRINT_COLORFUL_RED	jry_bl/jry_bl_ying.h	27;"	d
JRY_BL_PRINT_COLORFUL_WHITE	jry_bl/jry_bl_ying.h	32;"	d
JRY_BL_PRINT_COLORFUL_YELLOW	jry_bl/jry_bl_ying.h	29;"	d
JRY_BL_SHA1_ENABLE	jry_bl/jry_bl_config.h	27;"	d
JRY_BL_STREAM_ENABLE	jry_bl/jry_bl_config.h	28;"	d
JRY_BL_STRING_BASIC_LENGTH	jry_bl/jry_bl_string_config.h	15;"	d
JRY_BL_STRING_ENABLE	jry_bl/jry_bl_config.h	29;"	d
JRY_BL_TIME_DEFAULT_TIME_ZONE	jry_bl/jry_bl_time_config.h	16;"	d
JRY_BL_TIME_ENABLE	jry_bl/jry_bl_config.h	30;"	d
JRY_BL_TIME_ZONE_ASIA_SHANGHAI	jry_bl/jry_bl_time.h	19;"	d
JRY_BL_USE_STDARG	jry_bl/jry_bl_config.h	13;"	d
JRY_BL_VAR_ENABLE	jry_bl/jry_bl_config.h	31;"	d
JRY_BL_VAR_TYPE_CHAR	jry_bl/jry_bl_var.h	31;"	d
JRY_BL_VAR_TYPE_DOUBLE	jry_bl/jry_bl_var.h	28;"	d
JRY_BL_VAR_TYPE_FALSE	jry_bl/jry_bl_var.h	30;"	d
JRY_BL_VAR_TYPE_FILE	jry_bl/jry_bl_var.h	44;"	d
JRY_BL_VAR_TYPE_HASH_TABLE	jry_bl/jry_bl_var.h	41;"	d
JRY_BL_VAR_TYPE_INT64	jry_bl/jry_bl_var.h	26;"	d
JRY_BL_VAR_TYPE_LINK_LIST	jry_bl/jry_bl_var.h	38;"	d
JRY_BL_VAR_TYPE_NULL	jry_bl/jry_bl_var.h	25;"	d
JRY_BL_VAR_TYPE_POINTER	jry_bl/jry_bl_var.h	32;"	d
JRY_BL_VAR_TYPE_STRING	jry_bl/jry_bl_var.h	35;"	d
JRY_BL_VAR_TYPE_TRUE	jry_bl/jry_bl_var.h	29;"	d
JRY_BL_VAR_TYPE_UINT64	jry_bl/jry_bl_var.h	27;"	d
JRY_BL_VAR_TYPE_UNUSE	jry_bl/jry_bl_var.h	24;"	d
JRY_BL_VAR_TYPE_VAR	jry_bl/jry_bl_var.h	33;"	d
JRY_BL_YING_ENABLE	jry_bl/jry_bl_config.h	32;"	d
NULL	jry_bl/jry_bl_ying.h	15;"	d
RL	jry_bl/jry_bl_md5.c	16;"	d	file:
__INCLUE_H	examples/include.h	2;"	d
__JRY_BL_AES_CONFIG_H	jry_bl/jry_bl_aes_config.h	11;"	d
__JRY_BL_AES_H	jry_bl/jry_bl_aes.h	11;"	d
__JRY_BL_ARRAY_CONFIG_H	jry_bl/jry_bl_array_config.h	11;"	d
__JRY_BL_ARRAY_H	jry_bl/jry_bl_array.h	11;"	d
__JRY_BL_BASE64_CONFIG_H	jry_bl/jry_bl_base64_config.h	11;"	d
__JRY_BL_BASE64_H	jry_bl/jry_bl_base64.h	11;"	d
__JRY_BL_CMD_CONFIG_H	jry_bl/jry_bl_cmd_config.h	11;"	d
__JRY_BL_CMD_H	jry_bl/jry_bl_cmd.h	11;"	d
__JRY_BL_CONFIG_H	jry_bl/jry_bl_config.h	11;"	d
__JRY_BL_EXCEPTION_CONFIG_H	jry_bl/jry_bl_exception_config.h	11;"	d
__JRY_BL_EXCEPTION_H	jry_bl/jry_bl_exception.h	11;"	d
__JRY_BL_FILE_CONFIG_H	jry_bl/jry_bl_file_config.h	11;"	d
__JRY_BL_FILE_H	jry_bl/jry_bl_file.h	11;"	d
__JRY_BL_HASH_TABLE_CONFIG_H	jry_bl/jry_bl_hash_table_config.h	11;"	d
__JRY_BL_HASH_TABLE_H	jry_bl/jry_bl_hash_table.h	12;"	d
__JRY_BL_INCLUE_H	jry_bl/jry_bl_include.h	11;"	d
__JRY_BL_LINK_LIST_CONFIG_H	jry_bl/jry_bl_link_list_config.h	11;"	d
__JRY_BL_LINK_LIST_H	jry_bl/jry_bl_link_list.h	11;"	d
__JRY_BL_MALLOC_CONFIG_H	jry_bl/jry_bl_malloc_config.h	11;"	d
__JRY_BL_MALLOC_H	jry_bl/jry_bl_malloc.h	11;"	d
__JRY_BL_MD5_CONFIG_H	jry_bl/jry_bl_md5_config.h	11;"	d
__JRY_BL_MD5_H	jry_bl/jry_bl_md5.h	11;"	d
__JRY_BL_SHA1_CONFIG_H	jry_bl/jry_bl_sha1_config.h	11;"	d
__JRY_BL_SHA1_H	jry_bl/jry_bl_sha1.h	11;"	d
__JRY_BL_STREAM_CONFIG_H	jry_bl/jry_bl_stream_config.h	11;"	d
__JRY_BL_STREAM_H	jry_bl/jry_bl_stream.h	11;"	d
__JRY_BL_STRING_CONFIG_H	jry_bl/jry_bl_string_config.h	11;"	d
__JRY_BL_STRING_H	jry_bl/jry_bl_string.h	11;"	d
__JRY_BL_TIME_CONFIG_H	jry_bl/jry_bl_time_config.h	11;"	d
__JRY_BL_TIME_H	jry_bl/jry_bl_time.h	11;"	d
__JRY_BL_VAR_CONFIG_H	jry_bl/jry_bl_var_config.h	11;"	d
__JRY_BL_VAR_H	jry_bl/jry_bl_var.h	11;"	d
__JRY_BL_YING_CONFIG_H	jry_bl/jry_bl_ying_config.h	11;"	d
__JRY_BL_YING_H	jry_bl/jry_bl_ying.h	11;"	d
__MAIN_H	examples/main.h	2;"	d
__jry_bl_aes_128_decode_16	jry_bl/jry_bl_aes.c	/^inline void __jry_bl_aes_128_decode_16(jry_bl_aes_128_extened_key w,unsigned char* a,unsigned char *b)$/;"	f
__jry_bl_aes_128_encode_16	jry_bl/jry_bl_aes.c	/^inline void __jry_bl_aes_128_encode_16(jry_bl_aes_128_extened_key w,unsigned char* a,unsigned char* b)$/;"	f
__jry_bl_aes_128_ffmul	jry_bl/jry_bl_aes.c	/^inline unsigned char __jry_bl_aes_128_ffmul(unsigned char a,unsigned char b)$/;"	f
__jry_bl_aes_128_ffmul_2	jry_bl/jry_bl_aes.c	/^const unsigned char __jry_bl_aes_128_ffmul_2[] ={0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64,66,68,70,72,74,76,78,80,82,84,86,88,90,92,94,96,98,100,102,104,106,108,110,112,114,116,118,120,122,124,126,128,130,132,134,136,138,140,142,144,146,148,150,152,154,156,158,160,162,164,166,168,170,172,174,176,178,180,182,184,186,188,190,192,194,196,198,200,202,204,206,208,210,212,214,216,218,220,222,224,226,228,230,232,234,236,238,240,242,244,246,248,250,252,254,27,25,31,29,19,17,23,21,11,9,15,13,3,1,7,5,59,57,63,61,51,49,55,53,43,41,47,45,35,33,39,37,91,89,95,93,83,81,87,85,75,73,79,77,67,65,71,69,123,121,127,125,115,113,119,117,107,105,111,109,99,97,103,101,155,153,159,157,147,145,151,149,139,137,143,141,131,129,135,133,187,185,191,189,179,177,183,181,171,169,175,173,163,161,167,165,219,217,223,221,211,209,215,213,203,201,207,205,195,193,199,197,251,249,255,253,243,241,247,245,235,233,239,237,227,225,231,229};$/;"	v
__jry_bl_aes_128_ffmul_3	jry_bl/jry_bl_aes.c	/^const unsigned char __jry_bl_aes_128_ffmul_3[] ={0,3,6,5,12,15,10,9,24,27,30,29,20,23,18,17,48,51,54,53,60,63,58,57,40,43,46,45,36,39,34,33,96,99,102,101,108,111,106,105,120,123,126,125,116,119,114,113,80,83,86,85,92,95,90,89,72,75,78,77,68,71,66,65,192,195,198,197,204,207,202,201,216,219,222,221,212,215,210,209,240,243,246,245,252,255,250,249,232,235,238,237,228,231,226,225,160,163,166,165,172,175,170,169,184,187,190,189,180,183,178,177,144,147,150,149,156,159,154,153,136,139,142,141,132,135,130,129,155,152,157,158,151,148,145,146,131,128,133,134,143,140,137,138,171,168,173,174,167,164,161,162,179,176,181,182,191,188,185,186,251,248,253,254,247,244,241,242,227,224,229,230,239,236,233,234,203,200,205,206,199,196,193,194,211,208,213,214,223,220,217,218,91,88,93,94,87,84,81,82,67,64,69,70,79,76,73,74,107,104,109,110,103,100,97,98,115,112,117,118,127,124,121,122,59,56,61,62,55,52,49,50,35,32,37,38,47,44,41,42,11,8,13,14,7,4,1,2,19,16,21,22,31,28,25,26};$/;"	v
__jry_bl_aes_128_ffmul_9	jry_bl/jry_bl_aes.c	/^const unsigned char __jry_bl_aes_128_ffmul_9[] ={0,9,18,27,36,45,54,63,72,65,90,83,108,101,126,119,144,153,130,139,180,189,166,175,216,209,202,195,252,245,238,231,59,50,41,32,31,22,13,4,115,122,97,104,87,94,69,76,171,162,185,176,143,134,157,148,227,234,241,248,199,206,213,220,118,127,100,109,82,91,64,73,62,55,44,37,26,19,8,1,230,239,244,253,194,203,208,217,174,167,188,181,138,131,152,145,77,68,95,86,105,96,123,114,5,12,23,30,33,40,51,58,221,212,207,198,249,240,235,226,149,156,135,142,177,184,163,170,236,229,254,247,200,193,218,211,164,173,182,191,128,137,146,155,124,117,110,103,88,81,74,67,52,61,38,47,16,25,2,11,215,222,197,204,243,250,225,232,159,150,141,132,187,178,169,160,71,78,85,92,99,106,113,120,15,6,29,20,43,34,57,48,154,147,136,129,190,183,172,165,210,219,192,201,246,255,228,237,10,3,24,17,46,39,60,53,66,75,80,89,102,111,116,125,161,168,179,186,133,140,151,158,233,224,251,242,205,196,223,214,49,56,35,42,21,28,7,14,121,112,107,98,93,84,79,70};$/;"	v
__jry_bl_aes_128_ffmul_b	jry_bl/jry_bl_aes.c	/^const unsigned char __jry_bl_aes_128_ffmul_b[] ={0,11,22,29,44,39,58,49,88,83,78,69,116,127,98,105,176,187,166,173,156,151,138,129,232,227,254,245,196,207,210,217,123,112,109,102,87,92,65,74,35,40,53,62,15,4,25,18,203,192,221,214,231,236,241,250,147,152,133,142,191,180,169,162,246,253,224,235,218,209,204,199,174,165,184,179,130,137,148,159,70,77,80,91,106,97,124,119,30,21,8,3,50,57,36,47,141,134,155,144,161,170,183,188,213,222,195,200,249,242,239,228,61,54,43,32,17,26,7,12,101,110,115,120,73,66,95,84,247,252,225,234,219,208,205,198,175,164,185,178,131,136,149,158,71,76,81,90,107,96,125,118,31,20,9,2,51,56,37,46,140,135,154,145,160,171,182,189,212,223,194,201,248,243,238,229,60,55,42,33,16,27,6,13,100,111,114,121,72,67,94,85,1,10,23,28,45,38,59,48,89,82,79,68,117,126,99,104,177,186,167,172,157,150,139,128,233,226,255,244,197,206,211,216,122,113,108,103,86,93,64,75,34,41,52,63,14,5,24,19,202,193,220,215,230,237,240,251,146,153,132,143,190,181,168,163};$/;"	v
__jry_bl_aes_128_ffmul_d	jry_bl/jry_bl_aes.c	/^const unsigned char __jry_bl_aes_128_ffmul_d[] ={0,13,26,23,52,57,46,35,104,101,114,127,92,81,70,75,208,221,202,199,228,233,254,243,184,181,162,175,140,129,150,155,187,182,161,172,143,130,149,152,211,222,201,196,231,234,253,240,107,102,113,124,95,82,69,72,3,14,25,20,55,58,45,32,109,96,119,122,89,84,67,78,5,8,31,18,49,60,43,38,189,176,167,170,137,132,147,158,213,216,207,194,225,236,251,246,214,219,204,193,226,239,248,245,190,179,164,169,138,135,144,157,6,11,28,17,50,63,40,37,110,99,116,121,90,87,64,77,218,215,192,205,238,227,244,249,178,191,168,165,134,139,156,145,10,7,16,29,62,51,36,41,98,111,120,117,86,91,76,65,97,108,123,118,85,88,79,66,9,4,19,30,61,48,39,42,177,188,171,166,133,136,159,146,217,212,195,206,237,224,247,250,183,186,173,160,131,142,153,148,223,210,197,200,235,230,241,252,103,106,125,112,83,94,73,68,15,2,21,24,59,54,33,44,12,1,22,27,56,53,34,47,100,105,126,115,80,93,74,71,220,209,198,203,232,229,242,255,180,185,174,163,128,141,154,151};$/;"	v
__jry_bl_aes_128_ffmul_e	jry_bl/jry_bl_aes.c	/^const unsigned char __jry_bl_aes_128_ffmul_e[] ={0,14,28,18,56,54,36,42,112,126,108,98,72,70,84,90,224,238,252,242,216,214,196,202,144,158,140,130,168,166,180,186,219,213,199,201,227,237,255,241,171,165,183,185,147,157,143,129,59,53,39,41,3,13,31,17,75,69,87,89,115,125,111,97,173,163,177,191,149,155,137,135,221,211,193,207,229,235,249,247,77,67,81,95,117,123,105,103,61,51,33,47,5,11,25,23,118,120,106,100,78,64,82,92,6,8,26,20,62,48,34,44,150,152,138,132,174,160,178,188,230,232,250,244,222,208,194,204,65,79,93,83,121,119,101,107,49,63,45,35,9,7,21,27,161,175,189,179,153,151,133,139,209,223,205,195,233,231,245,251,154,148,134,136,162,172,190,176,234,228,246,248,210,220,206,192,122,116,102,104,66,76,94,80,10,4,22,24,50,60,46,32,236,226,240,254,212,218,200,198,156,146,128,142,164,170,184,182,12,2,16,30,52,58,40,38,124,114,96,110,68,74,88,86,55,57,43,37,15,1,19,29,71,73,91,85,127,113,99,109,215,217,203,197,239,225,243,253,167,169,187,181,159,145,131,141};$/;"	v
__jry_bl_aes_invsbox	jry_bl/jry_bl_aes.c	/^const unsigned char __jry_bl_aes_invsbox[] = $/;"	v
__jry_bl_aes_sbox	jry_bl/jry_bl_aes.c	/^const unsigned char __jry_bl_aes_sbox[] =$/;"	v
__jry_bl_exception	jry_bl/jry_bl_exception.c	/^void __jry_bl_exception(const char * file,int line,int x)$/;"	f
__jry_bl_file	jry_bl/jry_bl_file.h	/^typedef struct __jry_bl_file$/;"	s
__jry_bl_hash_table	jry_bl/jry_bl_hash_table.h	/^typedef struct __jry_bl_hash_table$/;"	s
__jry_bl_hash_table_data	jry_bl/jry_bl_hash_table.h	/^typedef struct __jry_bl_hash_table_data$/;"	s
__jry_bl_link_list	jry_bl/jry_bl_link_list.h	/^typedef struct __jry_bl_link_list$/;"	s
__jry_bl_link_list_node	jry_bl/jry_bl_link_list.h	/^typedef struct __jry_bl_link_list_node$/;"	s
__jry_bl_malloced_size	jry_bl/jry_bl_malloc.c	/^size_t __jry_bl_malloced_size=0;$/;"	v
__jry_bl_md5_encode	jry_bl/jry_bl_md5.c	/^void __jry_bl_md5_encode(const unsigned int* input,unsigned char* output,jry_bl_string_size_type length)$/;"	f
__jry_bl_md5_init	jry_bl/jry_bl_md5.c	/^void __jry_bl_md5_init(const unsigned char* input,jry_bl_string_size_type len,unsigned int state[4],unsigned int count[2],unsigned char buffer[64])$/;"	f
__jry_bl_md5_transform	jry_bl/jry_bl_md5.c	/^void __jry_bl_md5_transform(unsigned int state[4],const unsigned char block[64])$/;"	f
__jry_bl_sha1_process	jry_bl/jry_bl_sha1.c	/^void __jry_bl_sha1_process(unsigned int hb[5],unsigned int *mbc,unsigned char mb[64])$/;"	f
__jry_bl_string	jry_bl/jry_bl_string.h	/^typedef struct __jry_bl_string$/;"	s
__jry_bl_var	jry_bl/jry_bl_var.h	/^typedef struct __jry_bl_var$/;"	s
__jry_bl_var_functions_struct	jry_bl/jry_bl_var.h	/^typedef struct __jry_bl_var_functions_struct$/;"	s
c	jry_bl/jry_bl_var.h	/^		char c;$/;"	m	union:__jry_bl_var::__anon1
child	jry_bl/jry_bl_file.h	/^			jry_bl_hash_table child;$/;"	m	struct:__jry_bl_file::__anon4::__anon6
move	jry_bl/jry_bl_var.h	/^	void (*move)(void*,void*,jry_bl_uint8);$/;"	m	struct:__jry_bl_var_functions_struct
d	jry_bl/jry_bl_file.h	/^	}d;$/;"	m	struct:__jry_bl_file	typeref:union:__jry_bl_file::__anon4
d	jry_bl/jry_bl_var.h	/^		double d;$/;"	m	union:__jry_bl_var::__anon1
data	jry_bl/jry_bl_hash_table.h	/^	jry_bl_hash_table_data		*data;$/;"	m	struct:__jry_bl_hash_table
data	jry_bl/jry_bl_var.h	/^	}data;$/;"	m	struct:__jry_bl_var	typeref:union:__jry_bl_var::__anon1
dir	jry_bl/jry_bl_file.h	/^		}dir;$/;"	m	union:__jry_bl_file::__anon4	typeref:struct:__jry_bl_file::__anon4::__anon6
dt	jry_bl/jry_bl_hash_table.c	13;"	d	file:
f	jry_bl/jry_bl_file.h	/^	struct __jry_bl_file *f;$/;"	m	struct:__jry_bl_file	typeref:struct:__jry_bl_file::__jry_bl_file
f	jry_bl/jry_bl_var.h	/^		}f;$/;"	m	union:__jry_bl_var::__anon2	typeref:struct:__jry_bl_var::__anon2::__anon3
f	jry_bl/jry_bl_var.h	/^	}f;$/;"	m	struct:__jry_bl_var	typeref:union:__jry_bl_var::__anon2
false	jry_bl/jry_bl_ying.h	18;"	d
ff	jry_bl/jry_bl_var.h	/^		int ff;$/;"	m	union:__jry_bl_var::__anon2
file	jry_bl/jry_bl_file.h	/^		}file;$/;"	m	union:__jry_bl_file::__anon4	typeref:struct:__jry_bl_file::__anon4::__anon5
filename	examples/main.h	6;"	d
filename	examples/main.h	8;"	d
fp	testfiles/aes128cbc.php	/^		$fp=fopen("testfiles\/aes_128_cbc_decode.ans","w");$/;"	v
fp	testfiles/aes128cbc.php	/^		$fp=fopen("testfiles\/aes_128_cbc_encode.ans","w");$/;"	v
fp	testfiles/aes128cbc.php	/^		$fp=fopen("testfiles\/aes_128_cbc_encode.out","r");$/;"	v
fp	testfiles/aes128cbc.php	/^		$fp=fopen($argv[1],"r");$/;"	v
fp	testfiles/aes128ecb.php	/^		$fp=fopen("testfiles\/aes_128_ecb_decode.ans","w");$/;"	v
fp	testfiles/aes128ecb.php	/^		$fp=fopen("testfiles\/aes_128_ecb_encode.ans","w");$/;"	v
fp	testfiles/aes128ecb.php	/^		$fp=fopen("testfiles\/aes_128_ecb_encode.out","r");$/;"	v
fp	testfiles/aes128ecb.php	/^		$fp=fopen($argv[1],"r");$/;"	v
fp	testfiles/base64.php	/^		$fp=fopen("testfiles\/base64_decode.ans","w");$/;"	v
fp	testfiles/base64.php	/^		$fp=fopen("testfiles\/base64_encode.ans","w");$/;"	v
fp	testfiles/base64.php	/^		$fp=fopen("testfiles\/base64_encode.out","r");$/;"	v
fp	testfiles/base64.php	/^		$fp=fopen($argv[1],"r");$/;"	v
fp	testfiles/md5.php	/^		$fp=fopen("testfiles\/md5_encode.ans","w");$/;"	v
fp	testfiles/md5.php	/^		$fp=fopen($argv[1],"r");$/;"	v
fp	testfiles/sha1.php	/^		$fp=fopen("testfiles\/sha1_encode.ans","w");$/;"	v
fp	testfiles/sha1.php	/^		$fp=fopen($argv[1],"r");$/;"	v
free	jry_bl/jry_bl_var.h	/^	void (*free)(void*);$/;"	m	struct:__jry_bl_var_functions_struct
gh2	jry_bl/jry_bl_hash_table.c	14;"	d	file:
h	jry_bl/jry_bl_hash_table.h	/^	jry_bl_uint64				h;$/;"	m	struct:__jry_bl_hash_table_data
handle	jry_bl/jry_bl_file.h	/^			FILE *handle; $/;"	m	struct:__jry_bl_file::__anon4::__anon5
head	jry_bl/jry_bl_link_list.h	/^	struct __jry_bl_link_list_node *head,*tail;$/;"	m	struct:__jry_bl_link_list	typeref:struct:__jry_bl_link_list::__jry_bl_link_list_node
htvh	jry_bl/jry_bl_hash_table.c	15;"	d	file:
init	jry_bl/jry_bl_var.h	/^	void (*init)(void*);$/;"	m	struct:__jry_bl_var_functions_struct
jry_bl_aes_128_cbc_decode	jry_bl/jry_bl_aes.c	/^void jry_bl_aes_128_cbc_decode(jry_bl_aes_128_extened_key w,unsigned char * vi,const jry_bl_string *in,jry_bl_string *out)$/;"	f
jry_bl_aes_128_cbc_encode	jry_bl/jry_bl_aes.c	/^void jry_bl_aes_128_cbc_encode(jry_bl_aes_128_extened_key w,unsigned char * vi,const jry_bl_string *in,jry_bl_string *out)$/;"	f
jry_bl_aes_128_ecb_decode	jry_bl/jry_bl_aes.c	/^void jry_bl_aes_128_ecb_decode(jry_bl_aes_128_extened_key w,const jry_bl_string *in,jry_bl_string *out)$/;"	f
jry_bl_aes_128_ecb_encode	jry_bl/jry_bl_aes.c	/^void jry_bl_aes_128_ecb_encode(jry_bl_aes_128_extened_key w,const jry_bl_string *in,jry_bl_string *out)$/;"	f
jry_bl_aes_128_extend_key	jry_bl/jry_bl_aes.c	/^void jry_bl_aes_128_extend_key(unsigned char* key,jry_bl_aes_128_extened_key w)$/;"	f
jry_bl_aes_128_extened_key	jry_bl/jry_bl_aes.h	/^typedef unsigned char jry_bl_aes_128_extened_key[11][4][4];$/;"	t
jry_bl_base64_decode	jry_bl/jry_bl_base64.c	/^void jry_bl_base64_decode(const jry_bl_string *this,jry_bl_string *result)$/;"	f
jry_bl_base64_encode	jry_bl/jry_bl_base64.c	/^void jry_bl_base64_encode(const jry_bl_string *this,jry_bl_string *result)$/;"	f
jry_bl_ceil	jry_bl/jry_bl_ying.c	/^inline jry_bl_int64 jry_bl_ceil(long double i)$/;"	f
jry_bl_exception	jry_bl/jry_bl_exception.h	26;"	d
jry_bl_execute_cmd	jry_bl/jry_bl_cmd.c	/^void jry_bl_execute_cmd(const jry_bl_string *cmd,jry_bl_string *result)$/;"	f
jry_bl_file	jry_bl/jry_bl_file.h	/^}jry_bl_file;$/;"	t	typeref:struct:__jry_bl_file
jry_bl_file_clear	jry_bl/jry_bl_file.c	/^void jry_bl_file_clear(jry_bl_file *this)$/;"	f
jry_bl_file_copy	jry_bl/jry_bl_file.c	/^void jry_bl_file_copy(jry_bl_file *this,jry_bl_file *that,jry_bl_uint8 cpt)$/;"	f
jry_bl_file_equal	jry_bl/jry_bl_file.h	47;"	d
jry_bl_file_equal_light	jry_bl/jry_bl_file.h	48;"	d
jry_bl_file_equal_light_copy	jry_bl/jry_bl_file.h	49;"	d
jry_bl_file_file_open_ex	jry_bl/jry_bl_file.c	/^void jry_bl_file_file_open_ex(jry_bl_file *this,jry_bl_file *f,jry_bl_string *name,jry_bl_uint8 ncpt,jry_bl_uint32 recursive_time)$/;"	f
jry_bl_file_free	jry_bl/jry_bl_file.c	/^void jry_bl_file_free(jry_bl_file *this)$/;"	f
jry_bl_file_init	jry_bl/jry_bl_file.c	/^void jry_bl_file_init(jry_bl_file *this)$/;"	f
jry_bl_file_init_as	jry_bl/jry_bl_file.c	/^void jry_bl_file_init_as(jry_bl_file *this,jry_bl_uint8 type)$/;"	f
jry_bl_file_open	jry_bl/jry_bl_file.h	53;"	d
jry_bl_file_space_ship	jry_bl/jry_bl_file.c	/^inline char jry_bl_file_space_ship(const jry_bl_file *this,const jry_bl_file *that)$/;"	f
jry_bl_file_view	jry_bl/jry_bl_file.h	51;"	d
jry_bl_file_view_ex	jry_bl/jry_bl_file.c	/^void jry_bl_file_view_ex(const jry_bl_file *this,FILE * file,char*str,int a,int tabs)$/;"	f
jry_bl_free	jry_bl/jry_bl_malloc.c	/^void jry_bl_free(void * p)$/;"	f
jry_bl_hash_table	jry_bl/jry_bl_hash_table.h	/^}jry_bl_hash_table;$/;"	t	typeref:struct:__jry_bl_hash_table
jry_bl_hash_table_clear	jry_bl/jry_bl_hash_table.c	/^void jry_bl_hash_table_clear(jry_bl_hash_table *this)$/;"	f
jry_bl_hash_table_clears	jry_bl/jry_bl_hash_table.c	/^inline void jry_bl_hash_table_clears(int n,...){va_list valist;va_start(valist,n);for(int i=0;i<n;i++)jry_bl_hash_table_clear(va_arg(valist,jry_bl_hash_table*));va_end(valist);}$/;"	f
jry_bl_hash_table_copy	jry_bl/jry_bl_hash_table.c	/^void jry_bl_hash_table_copy(jry_bl_hash_table *this,jry_bl_hash_table *that,jry_bl_uint8 copytype)$/;"	f
jry_bl_hash_table_data	jry_bl/jry_bl_hash_table.h	/^}jry_bl_hash_table_data;$/;"	t	typeref:struct:__jry_bl_hash_table_data
jry_bl_hash_table_data_free	jry_bl/jry_bl_hash_table.c	/^inline void jry_bl_hash_table_data_free(jry_bl_hash_table_data *this)$/;"	f
jry_bl_hash_table_data_init	jry_bl/jry_bl_hash_table.c	/^inline void jry_bl_hash_table_data_init(jry_bl_hash_table_data *this)$/;"	f
jry_bl_hash_table_extend	jry_bl/jry_bl_hash_table.h	41;"	d
jry_bl_hash_table_extend_to	jry_bl/jry_bl_hash_table.c	/^void jry_bl_hash_table_extend_to(jry_bl_hash_table *this,st size)$/;"	f
jry_bl_hash_table_foreach	jry_bl/jry_bl_hash_table.h	65;"	d
jry_bl_hash_table_free	jry_bl/jry_bl_hash_table.c	/^void jry_bl_hash_table_free(jry_bl_hash_table *this)$/;"	f
jry_bl_hash_table_frees	jry_bl/jry_bl_hash_table.c	/^inline void jry_bl_hash_table_frees	(int n,...){va_list valist;va_start(valist,n);for(int i=0;i<n;i++)jry_bl_hash_table_free(va_arg(valist,jry_bl_hash_table*));va_end(valist);}$/;"	f
jry_bl_hash_table_from_json	jry_bl/jry_bl_hash_table.h	57;"	d
jry_bl_hash_table_from_json_start	jry_bl/jry_bl_hash_table.c	/^jry_bl_string_size_type jry_bl_hash_table_from_json_start(jry_bl_hash_table *this,const jry_bl_string *in,jry_bl_string_size_type start)$/;"	f
jry_bl_hash_table_get	jry_bl/jry_bl_hash_table.c	/^void jry_bl_hash_table_get(const jry_bl_hash_table *this,const jry_bl_string *k,jry_bl_var *v,jry_bl_uint8 vcpt)$/;"	f
jry_bl_hash_table_get_key	jry_bl/jry_bl_hash_table.h	62;"	d
jry_bl_hash_table_get_var	jry_bl/jry_bl_hash_table.h	63;"	d
jry_bl_hash_table_if_big	jry_bl/jry_bl_hash_table.h	46;"	d
jry_bl_hash_table_if_equal	jry_bl/jry_bl_hash_table.h	47;"	d
jry_bl_hash_table_if_equal_big	jry_bl/jry_bl_hash_table.h	50;"	d
jry_bl_hash_table_if_equal_small	jry_bl/jry_bl_hash_table.h	49;"	d
jry_bl_hash_table_if_small	jry_bl/jry_bl_hash_table.h	48;"	d
jry_bl_hash_table_init	jry_bl/jry_bl_hash_table.c	/^inline void jry_bl_hash_table_init(jry_bl_hash_table *this)$/;"	f
jry_bl_hash_table_inits	jry_bl/jry_bl_hash_table.c	/^inline void jry_bl_hash_table_inits	(int n,...){va_list valist;va_start(valist,n);for(int i=0;i<n;i++)jry_bl_hash_table_init(va_arg(valist,jry_bl_hash_table*));va_end(valist);}$/;"	f
jry_bl_hash_table_insert	jry_bl/jry_bl_hash_table.c	/^void jry_bl_hash_table_insert(jry_bl_hash_table *this,jry_bl_string *k,jry_bl_var *v,jry_bl_uint8 kcpt,jry_bl_uint8 vcpt)$/;"	f
jry_bl_hash_table_insert_str	jry_bl/jry_bl_hash_table.h	66;"	d
jry_bl_hash_table_insert_str_double	jry_bl/jry_bl_hash_table.h	69;"	d
jry_bl_hash_table_insert_str_false	jry_bl/jry_bl_hash_table.h	71;"	d
jry_bl_hash_table_insert_str_int64	jry_bl/jry_bl_hash_table.h	67;"	d
jry_bl_hash_table_insert_str_true	jry_bl/jry_bl_hash_table.h	70;"	d
jry_bl_hash_table_insert_str_uint64	jry_bl/jry_bl_hash_table.h	68;"	d
jry_bl_hash_table_merge	jry_bl/jry_bl_hash_table.c	/^void jry_bl_hash_table_merge(jry_bl_hash_table *this,jry_bl_hash_table *that,jry_bl_uint8 copytype)$/;"	f
jry_bl_hash_table_rehash	jry_bl/jry_bl_hash_table.c	/^void jry_bl_hash_table_rehash(jry_bl_hash_table *this)$/;"	f
jry_bl_hash_table_size_type	jry_bl/jry_bl_hash_table_config.h	/^typedef jry_bl_uint64 jry_bl_hash_table_size_type;$/;"	t
jry_bl_hash_table_space_ship	jry_bl/jry_bl_hash_table.c	/^char jry_bl_hash_table_space_ship(const jry_bl_hash_table *this,const jry_bl_hash_table *that)$/;"	f
jry_bl_hash_table_to_json	jry_bl/jry_bl_hash_table.h	53;"	d
jry_bl_hash_table_to_json_ex	jry_bl/jry_bl_hash_table.c	/^void jry_bl_hash_table_to_json_ex(const jry_bl_hash_table *this,jry_bl_string *out,jry_bl_uint8 type)$/;"	f
jry_bl_hash_table_unset	jry_bl/jry_bl_hash_table.c	/^void jry_bl_hash_table_unset(jry_bl_hash_table *this,const jry_bl_string *k)$/;"	f
jry_bl_hash_table_view	jry_bl/jry_bl_hash_table.h	72;"	d
jry_bl_hash_table_view_ex	jry_bl/jry_bl_hash_table.c	/^void jry_bl_hash_table_view_ex(const jry_bl_hash_table *this,FILE * file,char*str,int a,int tabs)$/;"	f
jry_bl_int16	jry_bl/jry_bl_ying.h	/^typedef short				jry_bl_int16;$/;"	t
jry_bl_int32	jry_bl/jry_bl_ying.h	/^typedef int					jry_bl_int32;$/;"	t
jry_bl_int64	jry_bl/jry_bl_ying.h	/^typedef long long			jry_bl_int64;$/;"	t
jry_bl_int8	jry_bl/jry_bl_ying.h	/^typedef char				jry_bl_int8;$/;"	t
jry_bl_link_list	jry_bl/jry_bl_link_list.h	/^}jry_bl_link_list;$/;"	t	typeref:struct:__jry_bl_link_list
jry_bl_link_list	jry_bl/jry_bl_string.h	/^typedef struct __jry_bl_link_list jry_bl_link_list;$/;"	t	typeref:struct:__jry_bl_link_list
jry_bl_link_list_add_node	jry_bl/jry_bl_link_list.h	48;"	d
jry_bl_link_list_add_var	jry_bl/jry_bl_link_list.h	49;"	d
jry_bl_link_list_add_var_light	jry_bl/jry_bl_link_list.h	50;"	d
jry_bl_link_list_add_var_move	jry_bl/jry_bl_link_list.h	51;"	d
jry_bl_link_list_copy	jry_bl/jry_bl_link_list.c	/^void jry_bl_link_list_copy(jry_bl_link_list *this,jry_bl_link_list *that,jry_bl_uint8 copytype)$/;"	f
jry_bl_link_list_data	jry_bl/jry_bl_link_list.h	52;"	d
jry_bl_link_list_delete_head	jry_bl/jry_bl_link_list.h	46;"	d
jry_bl_link_list_delete_node	jry_bl/jry_bl_link_list.c	/^inline void jry_bl_link_list_delete_node(jry_bl_link_list *this,jry_bl_link_list_node *node)$/;"	f
jry_bl_link_list_delete_tail	jry_bl/jry_bl_link_list.h	47;"	d
jry_bl_link_list_equal	jry_bl/jry_bl_link_list.h	63;"	d
jry_bl_link_list_equal_light	jry_bl/jry_bl_link_list.h	64;"	d
jry_bl_link_list_equal_move	jry_bl/jry_bl_link_list.h	65;"	d
jry_bl_link_list_flag_light_copy	jry_bl/jry_bl_link_list.h	32;"	d
jry_bl_link_list_foreach	jry_bl/jry_bl_link_list.h	53;"	d
jry_bl_link_list_foreach_del	jry_bl/jry_bl_link_list.h	54;"	d
jry_bl_link_list_free	jry_bl/jry_bl_link_list.c	/^void jry_bl_link_list_free(jry_bl_link_list *this)$/;"	f
jry_bl_link_list_frees	jry_bl/jry_bl_link_list.c	/^inline void jry_bl_link_list_frees		(int n,...){va_list valist;va_start(valist,n);for(int i=0;i<n;i++)jry_bl_link_list_free(va_arg(valist,jry_bl_link_list*));va_end(valist);}$/;"	f
jry_bl_link_list_from_json	jry_bl/jry_bl_link_list.h	69;"	d
jry_bl_link_list_from_json_start	jry_bl/jry_bl_link_list.c	/^jry_bl_string_size_type jry_bl_link_list_from_json_start(jry_bl_link_list *this,const jry_bl_string *in,jry_bl_string_size_type start)$/;"	f
jry_bl_link_list_get_length	jry_bl/jry_bl_link_list.h	33;"	d
jry_bl_link_list_if_big	jry_bl/jry_bl_link_list.h	56;"	d
jry_bl_link_list_if_equal	jry_bl/jry_bl_link_list.h	57;"	d
jry_bl_link_list_if_equal_big	jry_bl/jry_bl_link_list.h	60;"	d
jry_bl_link_list_if_equal_small	jry_bl/jry_bl_link_list.h	59;"	d
jry_bl_link_list_if_small	jry_bl/jry_bl_link_list.h	58;"	d
jry_bl_link_list_init	jry_bl/jry_bl_link_list.c	/^inline void jry_bl_link_list_init(jry_bl_link_list *this)$/;"	f
jry_bl_link_list_inits	jry_bl/jry_bl_link_list.c	/^inline void jry_bl_link_list_inits		(int n,...){va_list valist;va_start(valist,n);for(int i=0;i<n;i++)jry_bl_link_list_init(va_arg(valist,jry_bl_link_list*));va_end(valist);}$/;"	f
jry_bl_link_list_insert_node	jry_bl/jry_bl_link_list.c	/^void jry_bl_link_list_insert_node(jry_bl_link_list *this,jry_bl_link_list_node *node,jry_bl_link_list_node *after)$/;"	f
jry_bl_link_list_insert_var	jry_bl/jry_bl_link_list.c	/^void jry_bl_link_list_insert_var(jry_bl_link_list *this,jry_bl_var *var,jry_bl_link_list_node *after)$/;"	f
jry_bl_link_list_insert_var_light	jry_bl/jry_bl_link_list.c	/^void jry_bl_link_list_insert_var_light(jry_bl_link_list *this,jry_bl_var *var,jry_bl_link_list_node *after)$/;"	f
jry_bl_link_list_insert_var_move	jry_bl/jry_bl_link_list.c	/^void jry_bl_link_list_insert_var_move(jry_bl_link_list *this,jry_bl_var *var,jry_bl_link_list_node *after)$/;"	f
jry_bl_link_list_merge	jry_bl/jry_bl_link_list.c	/^void jry_bl_link_list_merge(jry_bl_link_list *this,jry_bl_link_list *that)$/;"	f
jry_bl_link_list_merge_light	jry_bl/jry_bl_link_list.c	/^void jry_bl_link_list_merge_light(jry_bl_link_list *this,jry_bl_link_list *that)$/;"	f
jry_bl_link_list_node	jry_bl/jry_bl_link_list.h	/^}jry_bl_link_list_node;$/;"	t	typeref:struct:__jry_bl_link_list_node
jry_bl_link_list_node_delink	jry_bl/jry_bl_link_list.c	/^void jry_bl_link_list_node_delink(jry_bl_link_list *this,jry_bl_link_list_node *node)$/;"	f
jry_bl_link_list_node_free	jry_bl/jry_bl_link_list.c	/^void jry_bl_link_list_node_free(jry_bl_link_list_node *this)$/;"	f
jry_bl_link_list_node_frees	jry_bl/jry_bl_link_list.c	/^inline void jry_bl_link_list_node_frees	(int n,...){va_list valist;va_start(valist,n);for(int i=0;i<n;i++)jry_bl_link_list_node_free(va_arg(valist,jry_bl_link_list_node*));va_end(valist);}$/;"	f
jry_bl_link_list_node_init	jry_bl/jry_bl_link_list.c	/^inline void jry_bl_link_list_node_init(jry_bl_link_list_node *this)$/;"	f
jry_bl_link_list_node_inits	jry_bl/jry_bl_link_list.c	/^inline void jry_bl_link_list_node_inits	(int n,...){va_list valist;va_start(valist,n);for(int i=0;i<n;i++)jry_bl_link_list_node_init(va_arg(valist,jry_bl_link_list_node*));va_end(valist);}$/;"	f
jry_bl_link_list_size_type	jry_bl/jry_bl_link_list_config.h	/^typedef jry_bl_uint64 jry_bl_link_list_size_type;$/;"	t
jry_bl_link_list_space_ship	jry_bl/jry_bl_link_list.c	/^char jry_bl_link_list_space_ship(const jry_bl_link_list *this,const jry_bl_link_list *that)$/;"	f
jry_bl_link_list_swap_node	jry_bl/jry_bl_link_list.c	/^inline void jry_bl_link_list_swap_node(jry_bl_link_list *this,jry_bl_link_list_node *a,jry_bl_link_list_node *b)$/;"	f
jry_bl_link_list_to_json	jry_bl/jry_bl_link_list.h	67;"	d
jry_bl_link_list_to_json_ex	jry_bl/jry_bl_link_list.c	/^void jry_bl_link_list_to_json_ex(const jry_bl_link_list *this,jry_bl_string *out,jry_bl_uint8 type)$/;"	f
jry_bl_link_list_view	jry_bl/jry_bl_link_list.h	73;"	d
jry_bl_link_list_view_ex	jry_bl/jry_bl_link_list.c	/^void jry_bl_link_list_view_ex(jry_bl_link_list *this,FILE * file,char*str,int a,int tabs)$/;"	f
jry_bl_malloc	jry_bl/jry_bl_malloc.c	/^void* jry_bl_malloc(size_t size)$/;"	f
jry_bl_malloc_init	jry_bl/jry_bl_malloc.h	33;"	d
jry_bl_malloc_size	jry_bl/jry_bl_malloc.c	/^size_t jry_bl_malloc_size(void* ptr)$/;"	f
jry_bl_malloc_start	jry_bl/jry_bl_malloc.c	/^void jry_bl_malloc_start()$/;"	f
jry_bl_malloced_size	jry_bl/jry_bl_malloc.h	22;"	d
jry_bl_malloced_size	jry_bl/jry_bl_malloc.h	24;"	d
jry_bl_md5	jry_bl/jry_bl_md5.c	/^void jry_bl_md5(const jry_bl_string* this,jry_bl_string* out)$/;"	f
jry_bl_memory_copy	jry_bl/jry_bl_malloc.c	/^void jry_bl_memory_copy(void *to,const void * from,size_t len){for(register size_t i=0;i<len;++i)((char*)to)[i]=((char*)from)[i];}$/;"	f
jry_bl_memory_copy_reverse	jry_bl/jry_bl_malloc.c	/^void jry_bl_memory_copy_reverse(void *to,const void * from,size_t len,size_t size){for(register size_t i=0;i<len;i+=size)for(register size_t j=0;j<size;++j)((char*)to)[i+j]=((char*)from)[len-i-size+j];}$/;"	f
jry_bl_pointer_int	jry_bl/jry_bl_ying.h	/^	typedef jry_bl_uint32 jry_bl_pointer_int;$/;"	t
jry_bl_pointer_int	jry_bl/jry_bl_ying.h	/^	typedef jry_bl_uint64 jry_bl_pointer_int;$/;"	t
jry_bl_print_colorful	jry_bl/jry_bl_ying.h	52;"	d
jry_bl_print_colorful	jry_bl/jry_bl_ying.h	55;"	d
jry_bl_realloc	jry_bl/jry_bl_malloc.c	/^void* jry_bl_realloc(void* ptr,size_t size)$/;"	f
jry_bl_sha1	jry_bl/jry_bl_sha1.c	/^void jry_bl_sha1(const jry_bl_string* this,jry_bl_string* out)$/;"	f
jry_bl_start	jry_bl/jry_bl_ying.h	24;"	d
jry_bl_string	jry_bl/jry_bl_string.h	/^}jry_bl_string;$/;"	t	typeref:struct:__jry_bl_string
jry_bl_string_add_char	jry_bl/jry_bl_string.c	/^inline void jry_bl_string_add_char(jry_bl_string *this,unsigned char in)$/;"	f
jry_bl_string_add_char1	jry_bl/jry_bl_string.h	49;"	d
jry_bl_string_add_char_pointer	jry_bl/jry_bl_string.h	46;"	d
jry_bl_string_add_char_pointer_length	jry_bl/jry_bl_string.c	/^void jry_bl_string_add_char_pointer_length(jry_bl_string *this,unsigned char *in,jry_bl_string_size_type len)$/;"	f
jry_bl_string_add_double	jry_bl/jry_bl_string.h	55;"	d
jry_bl_string_add_double_length	jry_bl/jry_bl_string.c	/^void jry_bl_string_add_double_length(jry_bl_string *this,double in,unsigned char len)$/;"	f
jry_bl_string_add_file	jry_bl/jry_bl_string.c	/^void jry_bl_string_add_file(jry_bl_string *this,FILE * file)$/;"	f
jry_bl_string_add_file_end_by	jry_bl/jry_bl_string.c	/^void jry_bl_string_add_file_end_by(jry_bl_string *this,FILE * file,unsigned char end)$/;"	f
jry_bl_string_add_hex	jry_bl/jry_bl_string.c	/^void jry_bl_string_add_hex(jry_bl_string *this,jry_bl_uint64 in)$/;"	f
jry_bl_string_add_hex8	jry_bl/jry_bl_string.c	/^inline void jry_bl_string_add_hex8(jry_bl_string *this,jry_bl_uint8 in)$/;"	f
jry_bl_string_add_int64	jry_bl/jry_bl_string.h	51;"	d
jry_bl_string_add_int64_length	jry_bl/jry_bl_string.c	/^inline void jry_bl_string_add_int64_length(jry_bl_string *this,jry_bl_int64 in,jry_bl_uint8 len,char c)$/;"	f
jry_bl_string_add_string	jry_bl/jry_bl_string.c	/^void jry_bl_string_add_string(jry_bl_string *this,jry_bl_string *in)$/;"	f
jry_bl_string_add_uint64	jry_bl/jry_bl_string.h	53;"	d
jry_bl_string_add_uint64_length	jry_bl/jry_bl_string.c	/^void jry_bl_string_add_uint64_length(jry_bl_string *this,jry_bl_uint64 in,jry_bl_uint8 len,char c)$/;"	f
jry_bl_string_add_unicode_as_utf8	jry_bl/jry_bl_string.c	/^void jry_bl_string_add_unicode_as_utf8(jry_bl_string *this,unsigned long unicode)$/;"	f
jry_bl_string_add_var	jry_bl/jry_bl_string.c	/^inline void	jry_bl_string_add_var(jry_bl_string *this,jry_bl_var *that)$/;"	f
jry_bl_string_clear	jry_bl/jry_bl_string.c	/^inline void						jry_bl_string_clear		(jry_bl_string *this)									{if(this==NULL)jry_bl_exception(JRY_BL_ERROR_NULL_POINTER);this->len=0;if(this->size==0)this->s=NULL;}$/;"	f
jry_bl_string_clears	jry_bl/jry_bl_string.c	/^inline void jry_bl_string_clears(int n,...){va_list valist;va_start(valist,n);for(int i=0;i<n;i++)jry_bl_string_clear(va_arg(valist,jry_bl_string*));va_end(valist);}$/;"	f
jry_bl_string_const	jry_bl/jry_bl_string.h	44;"	d
jry_bl_string_copy	jry_bl/jry_bl_string.c	/^inline void jry_bl_string_copy(jry_bl_string *this,jry_bl_string *in,jry_bl_uint8 copytype)$/;"	f
jry_bl_string_cut	jry_bl/jry_bl_string.h	126;"	d
jry_bl_string_cut_start	jry_bl/jry_bl_string.c	/^jry_bl_string_size_type jry_bl_string_cut_start(jry_bl_string *this,jry_bl_link_list *list,char cut,jry_bl_string_size_type start)$/;"	f
jry_bl_string_delete_1	jry_bl/jry_bl_string.h	60;"	d
jry_bl_string_equal	jry_bl/jry_bl_string.h	61;"	d
jry_bl_string_equal_char	jry_bl/jry_bl_string.h	71;"	d
jry_bl_string_equal_char_pointer	jry_bl/jry_bl_string.h	67;"	d
jry_bl_string_equal_char_pointer_length	jry_bl/jry_bl_string.h	68;"	d
jry_bl_string_equal_char_pointer_light	jry_bl/jry_bl_string.h	69;"	d
jry_bl_string_equal_char_pointer_light_length	jry_bl/jry_bl_string.h	70;"	d
jry_bl_string_equal_double	jry_bl/jry_bl_string.h	74;"	d
jry_bl_string_equal_double_length	jry_bl/jry_bl_string.h	75;"	d
jry_bl_string_equal_file	jry_bl/jry_bl_string.h	107;"	d
jry_bl_string_equal_file_end_by	jry_bl/jry_bl_string.h	108;"	d
jry_bl_string_equal_hex	jry_bl/jry_bl_string.h	76;"	d
jry_bl_string_equal_int64	jry_bl/jry_bl_string.h	72;"	d
jry_bl_string_equal_light	jry_bl/jry_bl_string.h	62;"	d
jry_bl_string_equal_move	jry_bl/jry_bl_string.h	63;"	d
jry_bl_string_equal_string	jry_bl/jry_bl_string.h	64;"	d
jry_bl_string_equal_string_light	jry_bl/jry_bl_string.h	65;"	d
jry_bl_string_equal_string_light_copy	jry_bl/jry_bl_string.h	66;"	d
jry_bl_string_equal_uint64	jry_bl/jry_bl_string.h	73;"	d
jry_bl_string_equal_var	jry_bl/jry_bl_string.c	/^inline void	jry_bl_string_equal_var(jry_bl_string *this,jry_bl_var *that,jry_bl_uint8 cpt)$/;"	f
jry_bl_string_extend	jry_bl/jry_bl_string.h	34;"	d
jry_bl_string_extend_to	jry_bl/jry_bl_string.c	/^inline void						jry_bl_string_extend_to	(jry_bl_string *this,jry_bl_string_size_type size)		{if(this==NULL)jry_bl_exception(JRY_BL_ERROR_NULL_POINTER);if(this->size==0&&this->s!=NULL){this->size=(jry_bl_ceil((long double)(size)\/JRY_BL_STRING_BASIC_LENGTH))*JRY_BL_STRING_BASIC_LENGTH;unsigned char * s=(unsigned char *)jry_bl_malloc(this->size);jry_bl_memory_copy(s,this->s,this->len);this->s=s;}else if(size>this->size){this->size=(jry_bl_ceil((long double)(size)\/JRY_BL_STRING_BASIC_LENGTH))*JRY_BL_STRING_BASIC_LENGTH;this->s=(this->s==NULL?(unsigned char *)jry_bl_malloc(this->size):(unsigned char *)jry_bl_realloc(this->s,this->size));}}$/;"	f
jry_bl_string_find_char	jry_bl/jry_bl_string.h	100;"	d
jry_bl_string_find_char_start	jry_bl/jry_bl_string.c	/^jry_bl_string_size_type	jry_bl_string_find_char_start(const jry_bl_string *this,unsigned char in,jry_bl_string_size_type start)$/;"	f
jry_bl_string_free	jry_bl/jry_bl_string.c	/^inline void 					jry_bl_string_free		(jry_bl_string *this)									{if(this==NULL)jry_bl_exception(JRY_BL_ERROR_NULL_POINTER);if(this->size!=0&&this->s!=NULL)jry_bl_free(this->s);this->len=this->size=0;this->s=NULL;}$/;"	f
jry_bl_string_frees	jry_bl/jry_bl_string.c	/^inline void jry_bl_string_frees	(int n,...){va_list valist;va_start(valist,n);for(int i=0;i<n;i++)jry_bl_string_free(va_arg(valist,jry_bl_string*));va_end(valist);}$/;"	f
jry_bl_string_from_json	jry_bl/jry_bl_string.h	98;"	d
jry_bl_string_from_json_start	jry_bl/jry_bl_string.c	/^jry_bl_string_size_type jry_bl_string_from_json_start(jry_bl_string *this,const jry_bl_string *in,jry_bl_string_size_type start)$/;"	f
jry_bl_string_get	jry_bl/jry_bl_string.c	/^inline unsigned char			jry_bl_string_get		(const jry_bl_string *this,jry_bl_string_size_type i)	{if(this==NULL)jry_bl_exception(JRY_BL_ERROR_NULL_POINTER);if(i<0)return 0;if(i<this->len)return this->s[i];return 0;}$/;"	f
jry_bl_string_get1	jry_bl/jry_bl_string.h	38;"	d
jry_bl_string_get2	jry_bl/jry_bl_string.h	39;"	d
jry_bl_string_get_char_pointer	jry_bl/jry_bl_string.h	41;"	d
jry_bl_string_get_double	jry_bl/jry_bl_string.h	90;"	d
jry_bl_string_get_double_start	jry_bl/jry_bl_string.c	/^double jry_bl_string_get_double_start(const jry_bl_string *this,jry_bl_string_size_type *start)$/;"	f
jry_bl_string_get_double_start_v	jry_bl/jry_bl_string.c	/^inline double jry_bl_string_get_double_start_v(const jry_bl_string *this,jry_bl_string_size_type start){return jry_bl_string_get_double_start(this,&start);};$/;"	f
jry_bl_string_get_hex	jry_bl/jry_bl_string.h	93;"	d
jry_bl_string_get_hex_start	jry_bl/jry_bl_string.c	/^jry_bl_uint64 jry_bl_string_get_hex_start(const jry_bl_string *this,jry_bl_string_size_type *start)$/;"	f
jry_bl_string_get_hex_start_v	jry_bl/jry_bl_string.c	/^inline jry_bl_uint64 jry_bl_string_get_hex_start_v(const jry_bl_string *this,jry_bl_string_size_type start){return jry_bl_string_get_hex_start(this,&start);};$/;"	f
jry_bl_string_get_int64	jry_bl/jry_bl_string.h	84;"	d
jry_bl_string_get_int64_start	jry_bl/jry_bl_string.c	/^jry_bl_int64 jry_bl_string_get_int64_start(const jry_bl_string *this,jry_bl_string_size_type *start)$/;"	f
jry_bl_string_get_int64_start_v	jry_bl/jry_bl_string.c	/^inline jry_bl_int64 jry_bl_string_get_int64_start_v(const jry_bl_string *this,jry_bl_string_size_type start){return jry_bl_string_get_int64_start(this,&start);};$/;"	f
jry_bl_string_get_length	jry_bl/jry_bl_string.h	42;"	d
jry_bl_string_get_size	jry_bl/jry_bl_string.h	43;"	d
jry_bl_string_get_uint64	jry_bl/jry_bl_string.h	87;"	d
jry_bl_string_get_uint64_start	jry_bl/jry_bl_string.c	/^jry_bl_uint64 jry_bl_string_get_uint64_start(const jry_bl_string *this,jry_bl_string_size_type *start)$/;"	f
jry_bl_string_get_uint64_start_v	jry_bl/jry_bl_string.c	/^inline jry_bl_uint64 jry_bl_string_get_uint64_start_v(const jry_bl_string *this,jry_bl_string_size_type start){return jry_bl_string_get_uint64_start(this,&start);};$/;"	f
jry_bl_string_hash	jry_bl/jry_bl_string.c	/^jry_bl_uint64					jry_bl_string_hash		(const jry_bl_string *this)								{jry_bl_uint64 h=0;for(jry_bl_string_size_type i=0;i<this->len;i++)h=(h<<5)+h+this->s[i];return h;}$/;"	f
jry_bl_string_if_big	jry_bl/jry_bl_string.h	79;"	d
jry_bl_string_if_equal	jry_bl/jry_bl_string.h	80;"	d
jry_bl_string_if_equal_big	jry_bl/jry_bl_string.h	83;"	d
jry_bl_string_if_equal_small	jry_bl/jry_bl_string.h	82;"	d
jry_bl_string_if_small	jry_bl/jry_bl_string.h	81;"	d
jry_bl_string_init	jry_bl/jry_bl_string.c	/^inline void 					jry_bl_string_init		(jry_bl_string *this)									{if(this==NULL)jry_bl_exception(JRY_BL_ERROR_NULL_POINTER);this->len=this->size=0;this->s=NULL;}$/;"	f
jry_bl_string_inits	jry_bl/jry_bl_string.c	/^inline void jry_bl_string_inits	(int n,...){va_list valist;va_start(valist,n);for(int i=0;i<n;i++)jry_bl_string_init(va_arg(valist,jry_bl_string*));va_end(valist);}$/;"	f
jry_bl_string_parse	jry_bl/jry_bl_string.c	/^inline void						jry_bl_string_parse		(jry_bl_string *this)									{if(this==NULL)jry_bl_exception(JRY_BL_ERROR_NULL_POINTER);if(this->size==0)return;if(this->len==0)return jry_bl_string_free(this);jry_bl_string_size_type size=(jry_bl_ceil((long double)(this->len)\/JRY_BL_STRING_BASIC_LENGTH))*JRY_BL_STRING_BASIC_LENGTH;if(size>=this->size)return ;this->s=(unsigned char *)jry_bl_realloc(this->s,size);this->size=size;}$/;"	f
jry_bl_string_print	jry_bl/jry_bl_string.c	/^inline void jry_bl_string_print(const jry_bl_string *this,FILE * file)$/;"	f
jry_bl_string_set	jry_bl/jry_bl_string.c	/^inline unsigned char			jry_bl_string_set		(jry_bl_string *this,jry_bl_string_size_type i,unsigned char a){if(this==NULL)jry_bl_exception(JRY_BL_ERROR_NULL_POINTER);if(i<0)return 0;jry_bl_string_extend_to(this,i);return this->s[i]=a;}$/;"	f
jry_bl_string_set0	jry_bl/jry_bl_string.h	33;"	d
jry_bl_string_size_type	jry_bl/jry_bl_string_config.h	/^typedef jry_bl_uint64 			jry_bl_string_size_type;		\/\/字符串长度类型$/;"	t
jry_bl_string_space_ship	jry_bl/jry_bl_string.c	/^char jry_bl_string_space_ship(const jry_bl_string *this,const jry_bl_string *that)$/;"	f
jry_bl_string_to_json	jry_bl/jry_bl_string.h	96;"	d
jry_bl_string_to_json_ex	jry_bl/jry_bl_string.c	/^void jry_bl_string_to_json_ex(const jry_bl_string *this,jry_bl_string *result,jry_bl_uint8 type)$/;"	f
jry_bl_string_view	jry_bl/jry_bl_string.h	103;"	d
jry_bl_string_view_ex	jry_bl/jry_bl_string.c	/^void jry_bl_string_view_ex(const jry_bl_string *this,FILE * file,char*str,int a,int tabs)$/;"	f
jry_bl_string_views	jry_bl/jry_bl_string.c	/^inline void jry_bl_string_views	(FILE * file,int n,...){va_list valist;va_start(valist,n);for(int i=0;i<n;i++)jry_bl_string_view_ex(va_arg(valist,jry_bl_string*),file,"views",i,jry_bl_view_default_tabs_num);va_end(valist);}$/;"	f
jry_bl_strlen	jry_bl/jry_bl_string.c	/^inline jry_bl_string_size_type	jry_bl_strlen			(char *a)												{jry_bl_string_size_type b=0;while(a[b++]);return b-1;}$/;"	f
jry_bl_time	jry_bl/jry_bl_time.h	/^typedef jry_bl_int64 jry_bl_time;$/;"	t
jry_bl_time_clear	jry_bl/jry_bl_time.c	/^inline void 	jry_bl_time_clear	(jry_bl_time *this){*this=0;}$/;"	f
jry_bl_time_clears	jry_bl/jry_bl_time.c	/^inline void jry_bl_time_clears(int n,...)	{va_list valist;va_start(valist,n);for(int i=0;i<n;i++)jry_bl_time_clear(va_arg(valist,jry_bl_time*));va_end(valist);}$/;"	f
jry_bl_time_free	jry_bl/jry_bl_time.c	/^inline void 	jry_bl_time_free	(jry_bl_time *this){*this=0;}$/;"	f
jry_bl_time_frees	jry_bl/jry_bl_time.c	/^inline void jry_bl_time_frees(int n,...)	{va_list valist;va_start(valist,n);for(int i=0;i<n;i++)jry_bl_time_free(va_arg(valist,jry_bl_time*));va_end(valist);}$/;"	f
jry_bl_time_from_unix	jry_bl/jry_bl_time.h	28;"	d
jry_bl_time_get_day_of_month	jry_bl/jry_bl_time.c	/^inline jry_bl_uint8 jry_bl_time_get_day_of_month(jry_bl_uint8 month,jry_bl_uint32 year){static const jry_bl_uint8 dpm[12]={31,28,31,30,31,30,31,31,30,31,30,31};return (month==2||(month==0)||(month>12))?(dpm[1]+jry_bl_time_if_leap_year(year)):(dpm[month-1]);}$/;"	f
jry_bl_time_get_weekday	jry_bl/jry_bl_time.c	/^inline jry_bl_uint8 jry_bl_time_get_weekday		(jry_bl_uint8 day,jry_bl_uint8 month,jry_bl_uint32 year){if((month==1)||(month==2))month+=12,year--;return (day+2*month+3*(month+1)\/5+year+year\/4-year\/100+year\/400)%7+1;}$/;"	f
jry_bl_time_if_dst	jry_bl/jry_bl_time.c	/^jry_bl_uint8 		jry_bl_time_if_dst			(jry_bl_uint8 day,jry_bl_uint8 month,jry_bl_uint32 year)$/;"	f
jry_bl_time_if_leap_year	jry_bl/jry_bl_time.c	/^inline jry_bl_uint8 jry_bl_time_if_leap_year	(jry_bl_uint32 year){return (((year%400)==0)?1:(((year%100)==0)?0:(((year%4)==0)?1:0)));}$/;"	f
jry_bl_time_init	jry_bl/jry_bl_time.c	/^inline void 	jry_bl_time_init	(jry_bl_time *this){*this=0;}$/;"	f
jry_bl_time_inits	jry_bl/jry_bl_time.c	/^inline void	jry_bl_time_inits(int n,...)	{va_list valist;va_start(valist,n);for(int i=0;i<n;i++)jry_bl_time_init(va_arg(valist,jry_bl_time*));va_end(valist);}$/;"	f
jry_bl_time_minus	jry_bl/jry_bl_time.h	29;"	d
jry_bl_time_now	jry_bl/jry_bl_time.c	/^inline void 	jry_bl_time_now		(jry_bl_time *this){struct timeb t;ftime(&t);(*this)=(((jry_bl_int64)t.time)*1000)+(t.millitm);}$/;"	f
jry_bl_time_time_zone	jry_bl/jry_bl_time.c	/^jry_bl_int8		jry_bl_time_time_zone=JRY_BL_TIME_DEFAULT_TIME_ZONE;$/;"	v
jry_bl_time_to_string	jry_bl/jry_bl_time.c	/^void jry_bl_time_to_string(jry_bl_time *this,jry_bl_string *result)$/;"	f
jry_bl_time_to_unix	jry_bl/jry_bl_time.h	27;"	d
jry_bl_uint16	jry_bl/jry_bl_ying.h	/^typedef unsigned short		jry_bl_uint16;$/;"	t
jry_bl_uint32	jry_bl/jry_bl_ying.h	/^typedef unsigned int		jry_bl_uint32;$/;"	t
jry_bl_uint64	jry_bl/jry_bl_ying.h	/^typedef unsigned long long	jry_bl_uint64;$/;"	t
jry_bl_uint8	jry_bl/jry_bl_ying.h	/^typedef unsigned char		jry_bl_uint8;$/;"	t
jry_bl_var	jry_bl/jry_bl_string.h	/^typedef struct __jry_bl_var jry_bl_var;$/;"	t	typeref:struct:__jry_bl_var
jry_bl_var	jry_bl/jry_bl_var.h	/^}jry_bl_var;$/;"	t	typeref:struct:__jry_bl_var
jry_bl_var_copy	jry_bl/jry_bl_var.c	/^void jry_bl_var_copy(jry_bl_var *this,jry_bl_var *that,jry_bl_uint8 copytype)$/;"	f
jry_bl_var_equal	jry_bl/jry_bl_var.h	97;"	d
jry_bl_var_equal_char	jry_bl/jry_bl_var.h	114;"	d
jry_bl_var_equal_double	jry_bl/jry_bl_var.h	113;"	d
jry_bl_var_equal_false	jry_bl/jry_bl_var.h	117;"	d
jry_bl_var_equal_hash_table	jry_bl/jry_bl_hash_table.c	/^inline void	jry_bl_var_equal_hash_table(jry_bl_var *this,jry_bl_hash_table *that,jry_bl_uint8 copytype){jry_bl_var_init_as(this,JRY_BL_VAR_TYPE_HASH_TABLE);jry_bl_hash_table_copy(this->data.p,that,copytype);}$/;"	f
jry_bl_var_equal_int64	jry_bl/jry_bl_var.h	111;"	d
jry_bl_var_equal_light	jry_bl/jry_bl_var.h	98;"	d
jry_bl_var_equal_light_copy	jry_bl/jry_bl_var.h	99;"	d
jry_bl_var_equal_link_list	jry_bl/jry_bl_link_list.c	/^inline void	jry_bl_var_equal_link_list(jry_bl_var *this,jry_bl_link_list *that,jry_bl_uint8 copytype){jry_bl_var_init_as(this,JRY_BL_VAR_TYPE_LINK_LIST);jry_bl_link_list_copy(this->data.p,that,copytype);}$/;"	f
jry_bl_var_equal_pointer	jry_bl/jry_bl_var.h	115;"	d
jry_bl_var_equal_string	jry_bl/jry_bl_string.c	/^inline void				jry_bl_var_equal_string				(jry_bl_var *this,jry_bl_string *that,jry_bl_uint8 copytype){jry_bl_var_init_as(this,JRY_BL_VAR_TYPE_STRING);jry_bl_string_copy(this->data.p,that,copytype);}$/;"	f
jry_bl_var_equal_string_pointer	jry_bl/jry_bl_string.c	/^inline void				jry_bl_var_equal_string_pointer		(jry_bl_var *this,jry_bl_string *that){jry_bl_var_free(this);jry_bl_var_flag_pointer(this)=true;this->f.f.type=JRY_BL_VAR_TYPE_STRING,this->data.p=that;}$/;"	f
jry_bl_var_equal_true	jry_bl/jry_bl_var.h	116;"	d
jry_bl_var_equal_uint64	jry_bl/jry_bl_var.h	112;"	d
jry_bl_var_flag_pointer	jry_bl/jry_bl_var.h	22;"	d
jry_bl_var_free	jry_bl/jry_bl_var.c	/^void jry_bl_var_free(jry_bl_var *this)$/;"	f
jry_bl_var_frees	jry_bl/jry_bl_var.c	/^inline void jry_bl_var_frees(int n,...){va_list valist;va_start(valist,n);for(int i=0;i<n;i++)jry_bl_var_free(va_arg(valist,jry_bl_var*));va_end(valist);}$/;"	f
jry_bl_var_from_json	jry_bl/jry_bl_var.h	122;"	d
jry_bl_var_from_json_start	jry_bl/jry_bl_var.c	/^jry_bl_string_size_type jry_bl_var_from_json_start(jry_bl_var *this,const jry_bl_string *in,jry_bl_string_size_type start)$/;"	f
jry_bl_var_fs	jry_bl/jry_bl_var.c	/^jry_bl_var_functions_struct* jry_bl_var_fs[jry_bl_var_fs_size]={jry_bl_var_functions,jry_bl_var_tmp_functions};$/;"	v
jry_bl_var_fs_size	jry_bl/jry_bl_var_config.h	18;"	d
jry_bl_var_functions	jry_bl/jry_bl_var.c	/^const jry_bl_var_functions_struct jry_bl_var_functions[5]=$/;"	v
jry_bl_var_functions_struct	jry_bl/jry_bl_var.h	/^}jry_bl_var_functions_struct;$/;"	t	typeref:struct:__jry_bl_var_functions_struct
jry_bl_var_get_char	jry_bl/jry_bl_var.h	109;"	d
jry_bl_var_get_double	jry_bl/jry_bl_var.h	108;"	d
jry_bl_var_get_file	jry_bl/jry_bl_file.h	58;"	d
jry_bl_var_get_int64	jry_bl/jry_bl_var.h	106;"	d
jry_bl_var_get_link_list	jry_bl/jry_bl_link_list.h	30;"	d
jry_bl_var_get_pointer	jry_bl/jry_bl_var.h	110;"	d
jry_bl_var_get_string	jry_bl/jry_bl_string.h	117;"	d
jry_bl_var_get_type	jry_bl/jry_bl_var.h	96;"	d
jry_bl_var_get_type_high	jry_bl/jry_bl_var.c	25;"	d	file:
jry_bl_var_get_type_low	jry_bl/jry_bl_var.c	24;"	d	file:
jry_bl_var_get_uint64	jry_bl/jry_bl_var.h	107;"	d
jry_bl_var_if_big	jry_bl/jry_bl_var.h	101;"	d
jry_bl_var_if_equal	jry_bl/jry_bl_var.h	102;"	d
jry_bl_var_if_equal_big	jry_bl/jry_bl_var.h	105;"	d
jry_bl_var_if_equal_small	jry_bl/jry_bl_var.h	104;"	d
jry_bl_var_if_small	jry_bl/jry_bl_var.h	103;"	d
jry_bl_var_init	jry_bl/jry_bl_var.c	/^inline void jry_bl_var_init(jry_bl_var *this)$/;"	f
jry_bl_var_init_as	jry_bl/jry_bl_var.c	/^inline void jry_bl_var_init_as(jry_bl_var *this,jry_bl_var_type_type type)$/;"	f
jry_bl_var_inits	jry_bl/jry_bl_var.c	/^inline void jry_bl_var_inits(int n,...){va_list valist;va_start(valist,n);for(int i=0;i<n;i++)jry_bl_var_init(va_arg(valist,jry_bl_var*));va_end(valist);}$/;"	f
jry_bl_var_space_ship	jry_bl/jry_bl_var.c	/^char jry_bl_var_space_ship(const jry_bl_var *this,const jry_bl_var *that)$/;"	f
jry_bl_var_tmp_functions	jry_bl/jry_bl_var.c	/^jry_bl_var_functions_struct jry_bl_var_tmp_functions[jry_bl_var_tmp_size];$/;"	v
jry_bl_var_tmp_register	jry_bl/jry_bl_var.h	82;"	d
jry_bl_var_tmp_size	jry_bl/jry_bl_var_config.h	17;"	d
jry_bl_var_to_json	jry_bl/jry_bl_var.h	120;"	d
jry_bl_var_to_json_ex	jry_bl/jry_bl_var.c	/^void jry_bl_var_to_json_ex(const jry_bl_var *this,jry_bl_string *result,jry_bl_uint8 type)$/;"	f
jry_bl_var_type_bit	jry_bl/jry_bl_var_config.h	16;"	d
jry_bl_var_type_type	jry_bl/jry_bl_var_config.h	/^typedef jry_bl_uint16 jry_bl_var_type_type;$/;"	t
jry_bl_var_view	jry_bl/jry_bl_var.h	124;"	d
jry_bl_var_view_ex	jry_bl/jry_bl_var.c	/^void jry_bl_var_view_ex(const jry_bl_var *this,FILE * file,char*str,int a,int tabs)$/;"	f
jry_bl_var_views	jry_bl/jry_bl_var.c	/^inline void jry_bl_var_views(FILE * file,int n,...){va_list valist;va_start(valist,n);for(int i=0;i<n;i++)jry_bl_var_view_ex(va_arg(valist,jry_bl_var*),file,"views",i,jry_bl_view_default_tabs_num);va_end(valist);}$/;"	f
jry_bl_view_default_tabs_num	jry_bl/jry_bl_ying.h	23;"	d
k	jry_bl/jry_bl_hash_table.h	/^	jry_bl_string				k;$/;"	m	struct:__jry_bl_hash_table_data
len	jry_bl/jry_bl_hash_table.h	/^	jry_bl_hash_table_size_type len;$/;"	m	struct:__jry_bl_hash_table
len	jry_bl/jry_bl_string.h	/^	jry_bl_string_size_type	len;$/;"	m	struct:__jry_bl_string
length	jry_bl/jry_bl_link_list.h	/^	jry_bl_link_list_size_type length;$/;"	m	struct:__jry_bl_link_list
light_copy	jry_bl/jry_bl_link_list.h	/^	jry_bl_uint8 light_copy:1;$/;"	m	struct:__jry_bl_link_list
ll	jry_bl/jry_bl_var.h	/^		jry_bl_int64 ll;$/;"	m	union:__jry_bl_var::__anon1
main	examples/aes.c	/^int main()$/;"	f
main	examples/array.c	/^int main()$/;"	f
main	examples/base64.c	/^int main()$/;"	f
main	examples/file.c	/^int main()$/;"	f
main	examples/hash_table.c	/^int main()$/;"	f
main	examples/json.c	/^int main()$/;"	f
main	examples/link_list.c	/^int main()$/;"	f
main	examples/md5.c	/^int main()$/;"	f
main	examples/sha1.c	/^int main()$/;"	f
main	examples/stream.c	/^int main()$/;"	f
main	examples/string.c	/^int main()$/;"	f
main	examples/test.c	/^int main()$/;"	f
main	examples/time.c	/^int main()$/;"	f
main	examples/var.c	/^int main()$/;"	f
msectime	testfiles/aes128cbc.php	/^	function msectime(){list($msec, $sec) = explode(' ', microtime());return (float)sprintf('%.0f',(floatval($msec)+floatval($sec))*1000);}		$/;"	f
msectime	testfiles/aes128ecb.php	/^	function msectime(){list($msec, $sec) = explode(' ', microtime());return (float)sprintf('%.0f',(floatval($msec)+floatval($sec))*1000);}		$/;"	f
msectime	testfiles/base64.php	/^	function msectime(){list($msec, $sec) = explode(' ', microtime());return (float)sprintf('%.0f',(floatval($msec)+floatval($sec))*1000);}		$/;"	f
msectime	testfiles/md5.php	/^	function msectime(){list($msec, $sec) = explode(' ', microtime());return (float)sprintf('%.0f',(floatval($msec)+floatval($sec))*1000);}		$/;"	f
msectime	testfiles/sha1.php	/^	function msectime(){list($msec, $sec) = explode(' ', microtime());return (float)sprintf('%.0f',(floatval($msec)+floatval($sec))*1000);}		$/;"	f
name	jry_bl/jry_bl_file.h	/^	jry_bl_string name;$/;"	m	struct:__jry_bl_file
nxt	jry_bl/jry_bl_hash_table.h	/^	jry_bl_hash_table_size_type	nxt;	$/;"	m	struct:__jry_bl_hash_table_data
nxt	jry_bl/jry_bl_hash_table.h	/^	jry_bl_hash_table_size_type nxt;$/;"	m	struct:__jry_bl_hash_table
nxt	jry_bl/jry_bl_link_list.h	/^	struct __jry_bl_link_list_node *pre,*nxt;$/;"	m	struct:__jry_bl_link_list_node	typeref:struct:__jry_bl_link_list_node::
p	jry_bl/jry_bl_var.h	/^		void* p;$/;"	m	union:__jry_bl_var::__anon1
pointer	jry_bl/jry_bl_var.h	/^			jry_bl_uint8 pointer:1;$/;"	m	struct:__jry_bl_var::__anon2::__anon3
pre	jry_bl/jry_bl_link_list.h	/^	struct __jry_bl_link_list_node *pre,*nxt;$/;"	m	struct:__jry_bl_link_list_node	typeref:struct:__jry_bl_link_list_node::__jry_bl_link_list_node
rm	examples/makefile	/^	rm = del$/;"	m
rm	examples/makefile	/^	rm = rm -f$/;"	m
rm	makefile	/^	rm = del$/;"	m
rm	makefile	/^	rm = rm -f$/;"	m
s	jry_bl/jry_bl_string.h	/^	unsigned char *			s;$/;"	m	struct:__jry_bl_string
size	jry_bl/jry_bl_hash_table.h	/^	jry_bl_hash_table_size_type size;$/;"	m	struct:__jry_bl_hash_table
size	jry_bl/jry_bl_string.h	/^	jry_bl_string_size_type	size;$/;"	m	struct:__jry_bl_string
size	jry_bl/jry_bl_var.h	/^	size_t size;$/;"	m	struct:__jry_bl_var_functions_struct
space_ship	jry_bl/jry_bl_var.h	/^	char (*space_ship)(const void*,const void*);$/;"	m	struct:__jry_bl_var_functions_struct
st	jry_bl/jry_bl_hash_table.c	12;"	d	file:
start	testfiles/aes128cbc.php	/^		$start=msectime();$/;"	v
start	testfiles/aes128ecb.php	/^		$start=msectime();		$/;"	v
start	testfiles/base64.php	/^		$start=msectime();		$/;"	v
start	testfiles/md5.php	/^		$start=msectime();		$/;"	v
start	testfiles/sha1.php	/^		$start=msectime();		$/;"	v
str	testfiles/aes128cbc.php	/^		$str=fread($fp,filesize("testfiles\/aes_128_cbc_encode.out"));$/;"	v
str	testfiles/aes128cbc.php	/^		$str=fread($fp,filesize($argv[1]));$/;"	v
str	testfiles/aes128ecb.php	/^		$str=fread($fp,filesize("testfiles\/aes_128_ecb_encode.out"));$/;"	v
str	testfiles/aes128ecb.php	/^		$str=fread($fp,filesize($argv[1]));$/;"	v
str	testfiles/base64.php	/^		$str=fread($fp,filesize("testfiles\/base64_encode.out"));$/;"	v
str	testfiles/base64.php	/^		$str=fread($fp,filesize($argv[1]));$/;"	v
str	testfiles/md5.php	/^		$str=fread($fp,filesize($argv[1]));$/;"	v
str	testfiles/sha1.php	/^		$str=fread($fp,filesize($argv[1]));$/;"	v
tail	jry_bl/jry_bl_link_list.h	/^	struct __jry_bl_link_list_node *head,*tail;$/;"	m	struct:__jry_bl_link_list	typeref:struct:__jry_bl_link_list::
to_json	jry_bl/jry_bl_var.h	/^	void (*to_json)(void*,jry_bl_string*,jry_bl_uint8);$/;"	m	struct:__jry_bl_var_functions_struct
true	jry_bl/jry_bl_ying.h	21;"	d
type	jry_bl/jry_bl_file.h	/^	jry_bl_uint8 type:2;$/;"	m	struct:__jry_bl_file
type	jry_bl/jry_bl_var.h	/^			jry_bl_var_type_type type;$/;"	m	struct:__jry_bl_var::__anon2::__anon3
ull	jry_bl/jry_bl_var.h	/^		jry_bl_uint64 ull;$/;"	m	union:__jry_bl_var::__anon1
v	jry_bl/jry_bl_hash_table.h	/^	jry_bl_var					v;$/;"	m	struct:__jry_bl_hash_table_data
v	jry_bl/jry_bl_link_list.h	/^	jry_bl_var v;$/;"	m	struct:__jry_bl_link_list_node
view_ex	jry_bl/jry_bl_var.h	/^	void (*view_ex)(const void*,FILE*,char*,int,int);$/;"	m	struct:__jry_bl_var_functions_struct
